# dokopp

./: .gitignore  50-dokopp-java-opts.sh  51-dokopp-java-opts.sh  Dockerfile  Jenkinsfile  README.md  dokopp-java-opts.sh  export-vault-secrets.sh  nais.yaml  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/no.nav.dokopp/: Application.java  ApplicationConfig.java  ApplicationConstants.java
app/src/main/java/no.nav.dokopp/config/: CamelUri.java  JmsConfig.java
app/src/main/java/no.nav.dokopp/config/cxf/: AbstractCxfEndpointConfig.java  ArkiverDokumentmottakV2Config.java  ArkiverDokumentproduksjonV1Config.java  ArkiverDokumentproduksjonV1EndpointConfig.java  BehandleOppgaveV1EndpointConfig.java  DokumentproduksjonInfoV1Config.java  DokumentproduksjonInfoV1EndpointConfig.java  MDCUsernameTokenOutHandler.java  OppgavebehandlingV3EndpointConfig.java
app/src/main/java/no.nav.dokopp/config/fasit/: ArkiverDokumentmottakV2Alias.java  MqChannelAlias.java  MqGatewayAlias.java  NavAppCertAlias.java  OppgavebehandlingV3Alias.java  ServiceuserAlias.java
app/src/main/java/no.nav.dokopp/config/metrics/: PrometheusLabels.java  PrometheusMetrics.java  PrometheusMetricsRoutePolicy.java
app/src/main/java/no.nav.dokopp/config/props/: DokoppProperties.java  SrvAppserverProperties.java
app/src/main/java/no.nav.dokopp/exception/: AvsluttBehandlingException.java  DokoppFunctionalException.java
app/src/main/java/no.nav.dokopp/nais/: NaisContract.java
app/src/main/java/no.nav.dokopp/nais/checks/: BehandleOppgaveV1Check.java  OppgavebehandlingV3Check.java  Tjoark203Check.java
app/src/main/java/no.nav.dokopp/nais/selftest/: Ping.java  Result.java
app/src/main/java/no.nav.dokopp/qopp001/: Qopp001Route.java
app/src/main/java/no.nav.dokopp/qopp001/behandleOppgaveV1/: OpprettOppgave.java
app/src/main/java/no.nav.dokopp/qopp001/joark/: Tjoark110SettJournalpostAttributter.java  Tjoark122HentJournalpostInfo.java
app/src/main/java/no.nav.dokopp/qopp001/oppgavebehandlingV3/: OpprettOppgave.java  OpprettOppgaveRequestMapper.java
app/src/main/java/no.nav.dokopp/qopp001/route/: Qopp001Route.java
app/src/main/java/no.nav.dokopp/qopp001/tjoark122/: HentJournalpostInfoResponseTo.java
app/src/main/java/no.nav.dokopp/util/: Feilhaandtering.java  ValidatorFeilhaandtering.java
app/src/main/java/no/nav/dokopp/: Application.java  ApplicationConfig.java  ApplicationConstants.java  ApplicationReadyListener.java  ApplicationStartedEventListener.java
app/src/main/java/no/nav/dokopp/config/: CamelUri.java  CoreConfig.java  DokoppCert.java  DokoppProperties.java  JmsConfig.java  TomcatConfig.java
app/src/main/java/no/nav/dokopp/config/cache/: LokalCacheConfig.java
app/src/main/java/no/nav/dokopp/config/cxf/: AbstractCxfEndpointConfig.java  ArkiverDokumentproduksjonV1EndpointConfig.java  BehandleOppgaveV1EndpointConfig.java  (+4 more)
app/src/main/java/no/nav/dokopp/constants/: DomainConstants.java  HeaderConstants.java  MdcConstants.java  RetryConstants.java
app/src/main/java/no/nav/dokopp/exception/: AktoerHentAktoerIdForFnrFunctionalException.java  AktoerHentAktoerIdForFnrTechnicalException.java  AvsluttBehandlingException.java  AvsluttBehandlingOgKastMeldingException.java  DokoppFunctionalException.java  DokoppTechnicalException.java  OpprettOppgaveFunctionalException.java  OpprettOppgaveTechnicalException.java  PdlHentAktoerIdForFnrFunctionalException.java  PdlHentAktoerIdForFnrTechnicalException.java  ReturpostAlleredeFlaggetException.java  StsTechnicalException.java  UgyldigInputverdiException.java  UkjentBrukertypeException.java  ValideringFeiletException.java
app/src/main/java/no/nav/dokopp/nais/: NaisContract.java  PrettyPrintWebMvcConfiguration.java
app/src/main/java/no/nav/dokopp/qopp001/: IdsProcessor.java  JournalpostResponse.java  OpprettOppgaveMapper.java  Qopp001Route.java  Qopp001Service.java
app/src/main/java/no/nav/dokopp/util/: DokoppConfigSetter.java  LocalDateTimeAdapter.java  MDCOperations.java  ValidatorFeilhaandtering.java  XmlGregorianConverter.java
app/src/main/resources/: application-t8.properties  application.properties  logback-localdev.xml  logback-nais.xml  logback-spring.xml  login.config
app/src/test/java/no/nav/dokopp/qopp001/: OpprettOppgaveMapperTest.java  Qopp001ServiceTest.java
app/src/test/resources/: application-itest.properties  artemis-server.xml
app/src/test/resources/__files/aktoerregister/: aktoerregister-happy.json
app/src/test/resources/__files/behandleoppgave/: opprettOppgave_WSSikkerhetsbegrensningException.xml  opprettOppgave_happy.xml
app/src/test/resources/__files/oppgaver/: opprettOppgave_happy.json  opprettOppgave_pensjon.json  opprett_oppgave_nedlagt_enhet.json  opprett_oppgave_organisasjon.json
app/src/test/resources/__files/pdl/: pdl-bad-request.json  pdl-happy.json  pdl-ingen-identer.json
app/src/test/resources/__files/saf/: safGraphQlResponse-fagomraade_STO.json  safGraphQlResponse-happy.json  safGraphQlResponse-happyAvsenderMottaker.json  safGraphQlResponse-happy_maskin.json  safGraphQlResponse-ingenBruker.json  safGraphQlResponse-internalServerError.json  safGraphQlResponse-journalpostIkkeFunnet.json  safGraphQlResponse-organisasjon.json  safGraphQlResponse-pensjon.json  safGraphQlResponse-returpostFlagget.json  safGraphQlResponse-skjerming-arkiv.json  safGraphQlResponse-skjerming-dokument.json  safGraphQlResponse-skjerming-journalpost.json  safGraphQlResponse-ukjent.json
app/src/test/resources/__files/securitytoken/: stsResponse-happy.json
app/src/test/resources/__files/tjoark110/: tjoark110_happy.xml  tjoark110_internalServerError.xml
app/src/test/resources/__files/tjoark122/: tjoark122_fagomraade_STO.xml  tjoark122_happy.xml  tjoark122_happy_maskin.xml  tjoark122_jp-ikkefunnet.xml  tjoark122_organisasjon.xml  tjoark122_pensjon.xml  tjoark122_returpostflagget.xml  tjoark122_ukjent.xml
app/src/test/resources/qopp001/: qopp001_happy_manglende_adresse.xml  qopp001_happy_returpost.xml  qopp001_illegalArkivsystem.xml  qopp001_illegalOppgavetype.xml  qopp001_journalpostId_notANumber.xml  qopp001_valideringFeiler.xml
(+104 files in other folders)
