spring.profiles.include=nais

logging.config=classpath:logback-localdev.xml

SERVICEUSER_USERNAME=srvdokopp
SERVICEUSER_***REMOVED***
MQGATEWAY01_HOSTNAME=d26apvl257.test.local
MQGATEWAY01_PORT=1412
MQGATEWAY01_NAME=MTXLSC01
DOKOPP_CHANNEL_NAME=T8_DOKOPP
DOKOPP_QOPP001_OPPRETT_OPPGAVE_QUEUENAME=QA.T8_DOKOPP.QOPP001_OPPRETT_OPPGAVE
DOKOPP_QOPP001_FUNKSJONELL_FEIL_QUEUENAME=QA.T8_DOKOPP.QOPP001_FUNKSJONELL_FEIL
VIRKSOMHET_BEHANDLEOPPGAVE_V1_ENDPOINTURL=https://wasapp-t8.adeo.no/nav-gsak-ws/BehandleOppgaveV1
ARKIVERDOKUMENTPRODUKSJON_V1_ENDPOINTURL=https://wasapp-t8.adeo.no/joark/ArkiverDokumentproduksjon/v1
DOKUMENTPRODUKSJONINFO_V1_ENDPOINTURL=https://wasapp-t8.adeo.no/joark/DokumentproduksjonInfo/v1
