spring.profiles.include=nais

logging.config=classpath:logback-spring.xml


SERVICEUSER_USERNAME=srvdokmotsed
SERVICEUSER_***REMOVED***
MQGATEWAY01_HOSTNAME=d26apvl257.test.local
MQGATEWAY01_PORT=1412
MQGATEWAY01_NAME=MTXLSC01
DOKOPP_CHANNEL_NAME=T8_DOKMOTSED
DOKOPP_QUEUENAME=QA.T8_DOKMOT.SEDMOTTAK

#ARKIVERDOKUMENTMOTTAK_V2_ENDPOINTURL=https://wasapp-t8.adeo.no/joark/ArkiverDokumentmottak/v2
