# Spring Boot
logging.config=classpath:logback-nais.xml
spring.jmx.enabled=false
spring.main.banner_mode=off
server.shutdown=graceful

camel.springboot.name=dokopp
camel.springboot.shutdown-timeout=30
camel.springboot.jmx-enabled=false
camel.springboot.use-mdc-logging=true

arkiverdokumentproduksjon.v1.endpointurl=http://dokarkiv/services/arkiverdokumentproduksjon/v1
arkiverdokumentproduksjon.v1.readtimeoutms=15000
arkiverdokumentproduksjon.v1.connecttimeoutms=3000

# dokopp props
dokoppcert.keystorealias=app-key

# Actuator
management.endpoints.web.exposure.include=health, prometheus
