# Spring Boot
logging.config=classpath:logback-spring.xml
spring.jmx.enabled=false
spring.main.banner_mode=off
server.tomcat.min-spare-threads=2
server.tomcat.max-threads=10
endpoints.enabled=false
endpoints.camelhealthcheck.enabled=false
endpoints.camelroutecontroller.enabled=false
endpoints.prometheus.enabled=true
endpoints.prometheus.sensitive=false
camel.springboot.name=dokopp
camel.springboot.shutdown-timeout=30
camel.springboot.jmx-enabled=false
camel.springboot.use-m-d-c-logging=true

# App sensible defaults
applicationName=dokopp
applicationVersion=@project.version@
# As long as MQ has retry this will go into an infinite MQ-retry camel-retry loop
DOKOPP_QOPP001_MAXIMUMREDELIVERIES=0
DOKOPP_QOPP001_MAXIMUMREDELIVERYDELAYMS=120000
DOKOPP_QOPP001_REDELIVERYDELAYMS=5000
DOKOPP_QOPP001_BACKOFFMULTIPLIER=5
SRVAPPSERVER_USERNAME=srvappserver
SRVAPPSERVER_PASSWORD=
SRVDOKOPP_CERT_KEYSTOREALIAS=app-key
VIRKSOMHET_VIRKSOMHET_OPPGAVEBEHANDLING_V3_READTIMEOUTMS=10000
VIRKSOMHET_VIRKSOMHET_OPPGAVEBEHANDLING_V3_CONNECTTIMEOUTMS=3000
ARKIVERDOKUMENTPRODUKSJON_V1_READTIMEOUTMS=15000
ARKIVERDOKUMENTPRODUKSJON_V1_CONNECTTIMEOUTMS=3000
DOKUMENTPRODUKSJONINFO_V1_READTIMEOUTMS=15000
DOKUMENTPRODUKSJONINFO_V1_CONNECTTIMEOUTMS=3000