spring.profiles.include=nais

logging.config=classpath:logback-spring.xml


SERVICEUSER_USERNAME=srvdokopp
SERVICEUSER_PASSWORD=FYQIDvpW1FS5QWO
MQGATEWAY01_HOSTNAME=d26apvl257.test.local
MQGATEWAY01_PORT=1412
MQGATEWAY01_NAME=MTXLSC01
DOKOPP_CHANNEL_NAME=T8_DOKOPP
DOKOPP_OPPRETT_OPPGAVE_QUEUENAME=QA.T8_DOKOPP.OPPRETT_OPPGAVE
VIRKSOMHET_BEHANDLEOPPGAVE_V1_ENDPOINTURL=https://wasapp-t8.adeo.no/nav-gsak-ws/BehandleOppgaveV1
ARKIVERDOKUMENTPRODUKSJON_V1_ENDPOINTURL=https://e34wasl00336.devillo.no:9443/joark/ArkiverDokumentproduksjon/v1
DOKUMENTPRODUKSJONINFO_V1_ENDPOINTURL=https://e34wasl00336.devillo.no:9443/joark/DokumentproduksjonInfo/v1
