<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dokopp</artifactId>
		<groupId>no.nav.dokopp</groupId>
		<version>0.0.9</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>app</artifactId>
	<packaging>jar</packaging>
	<name>dokopp :: app</name>

	<properties>
		<start-class>no.nav.dokopp.Application</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-B</artifactId>
			<version>${saxon.version}</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient</artifactId>
			<version>${prometheus.version}</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_hotspot</artifactId>
			<version>${prometheus.version}</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_servlet</artifactId>
			<version>${prometheus.version}</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_pushgateway</artifactId>
			<version>${prometheus.version}</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_spring_boot</artifactId>
			<version>${prometheus.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>${geronimo.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>${transaction.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${inject.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!--&lt;!&ndash; IBM MQ 8 Series is backwards compatible with older versions.-->
 <!--Please see http://www-01.ibm.com/support/docview.wss?uid=swg21312967-->
 <!--&ndash;&gt;-->
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq.allclient</artifactId>
			<version>${wmq.version}</version>
		</dependency>
		<!-- modig -->
		<dependency>
			<groupId>no.nav.modig</groupId>
			<artifactId>modig-log-common</artifactId>
			<version>${modig-log-common.version}</version>
		</dependency>
		<dependency>
			<groupId>no.nav.modig</groupId>
			<artifactId>modig-security-ws</artifactId>
			<version>${modig-security.version}</version>
		</dependency>
		<dependency>
			<groupId>no.nav.modig</groupId>
			<artifactId>modig-security-loginmodule</artifactId>
			<scope>runtime</scope>
			<version>${modig-security.version}</version>
		</dependency>
		<!-- tjenester -->
		<dependency>
			<groupId>no.nav.tjenester.fim</groupId>
			<artifactId>nav-fim-oppgavebehandling-v3-tjenestespesifikasjon</artifactId>
			<version>${nav-fim-oppgavebehandling-v3-tjenestespesifikasjon}</version>
			<classifier>jaxws</classifier>
		</dependency>
		<dependency>
			<groupId>no.nav.tjenester.brevogarkiv</groupId>
			<artifactId>arkiverdokumentproduksjon-tjenestespesifikasjon</artifactId>
			<version>3.2.0-SNAPSHOT</version>
			<classifier>jaxws</classifier>
		</dependency>
		<dependency>
			<groupId>no.nav.tjenester.brevogarkiv</groupId>
			<artifactId>dokumentproduksjoninfo-tjenestespesifikasjon</artifactId>
			<version>2.1.0-SNAPSHOT</version>
			<classifier>jaxws</classifier>
		</dependency>
		<!-- Provided dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--Logging-->
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>${logstash-logback-encode.version}</version>
		</dependency>
		<!-- test -->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-test</artifactId>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>junit</groupId>-->
			<!--<artifactId>junit</artifactId>-->
			<!--<version>${junit.version}</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.apache.activemq</groupId>-->
			<!--<artifactId>activemq-broker</artifactId>-->
			<!--<version>${activemq.version}</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>commons-io</groupId>-->
			<!--<artifactId>commons-io</artifactId>-->
			<!--<version>${commons-io.version}</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.awaitility</groupId>-->
			<!--<artifactId>awaitility</artifactId>-->
			<!--<version>${awaitility.version}</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.github.tomakehurst</groupId>-->
			<!--<artifactId>wiremock-standalone</artifactId>-->
			<!--<version>${wiremock-standalone.version}</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.xmlunit</groupId>-->
			<!--<artifactId>xmlunit-core</artifactId>-->
			<!--<version>${xmlunit-core.version}</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.xmlunit</groupId>-->
			<!--<artifactId>xmlunit-legacy</artifactId>-->
			<!--<version>${xmlunit-legacy.version}</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>no.nav.modig</groupId>-->
			<!--<artifactId>modig-testcertificates</artifactId>-->
			<!--<version>${modig-testcertificates.version}</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.cloud</groupId>-->
			<!--<artifactId>spring-cloud-contract-wiremock</artifactId>-->
			<!--<version>1.2.1.RELEASE</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
	</dependencies>

</project>